VITE_REGISTER_URL="http://localhost:8000/api/v1/users/register"
VITE_LOGIN_URL="http://localhost:8000/api/v1/users/login"
VITE_LOGOUT_URL="http://localhost:8000/api/v1/users/logout"
VITE_FETCH_STOPS_URL="http://localhost:8000/api/v1/buses/fetch-stops"
VITE_FIND_BUS_URL="http://localhost:8000/api/v1/buses/find-bus"
VITE_BOOK_SEAT_URL="http://localhost:8000/api/v1/buses/book-seat"
VITE_FIND_SEAT_URL="http://localhost:8000/api/v1/buses/find-seat"